Introduction about table in html

1. The <table> element creates a table.
   <table>元素创建一个表。

2. The <tr> element adds rows to a table.
   <tr>元素将行添加到表中。
   
3. To add data to a row, you can use the <td> element.
   要将数据添加到行中，可以使用<td>元素。
   
4.Table headings clarify the meaning of data. Headings are added with the <th> element.
  <th scope="col">Like</th> 其中 scope="col“ 代表Like为列标题，scope="row"则表示为行标题.
  表标题阐明了数据的含义。 标题与<th>元素一起添加。

5.Table data can span columns using the colspan attribute.
  表数据可以使用colspan属性跨越列。

6.Table data can span rows using the rowspan attribute.
  表数据可以使用rowspan属性跨越行。

7.Tables can be split into three main sections: a head, a body, and a footer.
  表格可以分为三个主要部分：头，主体和页脚。

8.A table’s head is created with the <thead> element.
  表格的标题是使用<thead>元素创建的。

9.A table’s body is created with the <tbody> element.
  表格的主体是通过<tbody>元素创建的。

10.A table’s footer is created with the <tfoot> element.
   使用<tfoot>元素创建表格的页脚。

11.All the CSS properties can be applied to tables and their data.
   所有CSS属性都可以应用于表及其数据。
   
More：https://www.codecademy.com/learn/learn-html/modules/learn-html-tables/cheatsheet
# ---------------------------------------------------------------------------------------------------------
example:
code:

<!DOCTYPE html>
<html>
  <head>
    <title>Ship To It - Company Packing List</title>
    <link href="https://fonts.googleapis.com/css?family=Lato: 100,300,400,700|Luckiest+Guy|Oxygen:300,400" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>

    <ul class="navigation">
      <li><img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-9/htmlcss1-img_logo-shiptoit.png" height="20px;"></li>
      <li class="active">Action List</li>
      <li>Profiles</li>
      <li>Settings</li>
    </ul>

    <div class="search">Search the table</div>
    
    ############### <table>
    <table>
    
      ############### <thead>
      <thead>
        ############### <tr>
        <tr>
          ############### <tr scope="xx"> as a identification
          <th scope="col">Company</th>
          <th scope="col">Number of Items to ship</th>
          <th scope="col">Next Action</th>
        </tr>
      </thead>
      
      ############### <tbody>
      <tbody>
        <tr>
          <td>Adam's Greenworks</td>
          ############### colspan= “2” span the 2 cols
          <td colspan="2">14</td>
        </tr>
        <tr>
          <td>Baker's Bike Shop</td>
          <td>3</td>
          
          ############### rowspan= “2” span the 2 rows
          <td rowspan="3">Send Invoice</td>
        </tr>
        <tr>
          <td>Miss Sally's Southern</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Summit Resort Rentals</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Strike Fitness</td>
          <td>1</td>
          <td>Enter Order</td>
        </tr>
      </tbody>
      
      ############### <tfoot>
      <tfoot>
        <td>Total</td>
        <td>28</td>
      </tfoot>

    </table>
  </body>
</html>


end.
