Introduction about table in html

1. The <table> element creates a table.

2. The <tr> element adds rows to a table.

3. To add data to a row, you can use the <td> element.

4.Table headings clarify the meaning of data. Headings are added with the <th> element.

5.Table data can span columns using the colspan attribute.

6.Table data can span rows using the rowspan attribute.

7.Tables can be split into three main sections: a head, a body, and a footer.

8.A table’s head is created with the <thead> element.

9.A table’s body is created with the <tbody> element.

10.A table’s footer is created with the <tfoot> element.

11.All the CSS properties you learned about in this course can be applied to tables and their data.
# ---------------------------------------------------------------------------------------------------------
example:
code:

<!DOCTYPE html>
<html>
  <head>
    <title>Ship To It - Company Packing List</title>
    <link href="https://fonts.googleapis.com/css?family=Lato: 100,300,400,700|Luckiest+Guy|Oxygen:300,400" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>

    <ul class="navigation">
      <li><img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-9/htmlcss1-img_logo-shiptoit.png" height="20px;"></li>
      <li class="active">Action List</li>
      <li>Profiles</li>
      <li>Settings</li>
    </ul>

    <div class="search">Search the table</div>
    
    ############### <table>
    <table>
    
      ############### <thead>
      <thead>
        ############### <tr>
        <tr>
          ############### <tr scope="xx"> as a identification
          <th scope="col">Company</th>
          <th scope="col">Number of Items to ship</th>
          <th scope="col">Next Action</th>
        </tr>
      </thead>
      
      ############### <tbody>
      <tbody>
        <tr>
          <td>Adam's Greenworks</td>
          ############### colspan= “2” span the 2 cols
          <td colspan="2">14</td>
        </tr>
        <tr>
          <td>Baker's Bike Shop</td>
          <td>3</td>
          
          ############### rowspan= “2” span the 2 rows
          <td rowspan="3">Send Invoice</td>
        </tr>
        <tr>
          <td>Miss Sally's Southern</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Summit Resort Rentals</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Strike Fitness</td>
          <td>1</td>
          <td>Enter Order</td>
        </tr>
      </tbody>
      
      ############### <tfoot>
      <tfoot>
        <td>Total</td>
        <td>28</td>
      </tfoot>

    </table>
  </body>
</html>


end.
